# Draughts-Checkers

./: README.md  build.xml  readme.txt
examples/: example1.xml  queen.xml  vyhadzovanie.xml
lib/: get-libs.sh
src/basis/: DeletedFigure.java  Desk.java  Figure.java  Position.java
src/control/: Manager.java  Network.java  Player.java  PrintMove.java  ReadMove.java
src/figures/: Pawn.java  Queen.java
src/gui/: Listeners.java  MList.java  Window.java  WindowMenu.java
src/main/: Main.java
